<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中--1</title>
    <style>
        /* 公共样式--start */
        *{
            box-sizing:border-box;
        }
        body{
            padding:50px;
        }
        .main{  /* main是父元素的类名 */
            width:400px;
            height:400px;
            border:1px solid red;
        }
        .box{   /* box是子元素的类名 */
            background:green;
            color:#fff;
            font-size:16px;
            padding:10px;
        }
        .size{  /* size用来表示指定宽度 */
            width:100px;
            height:100px;
        }
        /* 公共样式--end */
        /* 第一种对齐样式：absolute + top50% left50% + margin负值 */
        .main{
            position:relative;
        }
        .box1{
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-50px;
            margin-left:-50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box size box1">box1</div>
    </div>
</body>
</html>